h,[1]
he,[2]
li,[3]
be,[4]
b,[5]
c,[6]
n,[7]
o,[8]
f,[9]
ne,[10]
mg,[12]
al,[13]
si,[14]
p,[15]
si,[16]
cl,[17]
ar,[18]
k,[19]
ca,[20]
sc,[21]
ti,[22]
v,[23]
cr,[24]
co,[27]
cu,[29]
as,[33]
br,[35]
kr,[36]
y,[39]
mo,[42]
pd,[46]
cd,[48]
in,[49]
sb,[51]
i,[53]
cs,[55]
la,[57]
pr,[59]
pm,[61]
tb,[65]
ho,[67]
er,[68]
hf,[72]
ta,[73]
w,[74]
re,[75]
os,[76]
pt,[78]
hg,[80]
bi,[83]
at,[85]
fr,[87]
ac,[89]
pa,[91]
u,[92]
am,[95]
cm,[96]
bk,[97]
cf,[98]
es,[99]
fm,[100]
no,[102]
db,[105]
mt,[109]
fl,[114]
lv,[116]
ts,[117]
ho,[1, 8]
hf,[1, 9]
hp,[1, 15]
has,[1, 33]
hag,[1, 47]
hin,[1, 49]
hi,[1, 53]
her,[1, 68]
hos,[1, 76]
hat,[1, 85]
ham,[1, 95]
hes,[1, 99]
hog,[1, 118]
hen,[2, 7]
heal,[2, 13]
hep,[2, 15]
hear,[2, 18]
herb,[2, 37]
hey,[2, 39]
hew,[2, 74]
here,[2, 75]
heir,[2, 77]
heat,[2, 85]
hern,[2, 86]
heth,[2, 90]
lib,[3, 5]
lin,[3, 7]
line,[3, 10]
lip,[3, 15]
liar,[3, 18]
limn,[3, 25]
life,[3, 26]
limo,[3, 42]
lite,[3, 52]
lii,[3, 53]
lice,[3, 58]
lieu,[3, 63]
lire,[3, 75]
lira,[3, 88]
lith,[3, 90]
lies,[3, 99]
lino,[3, 102]
lids,[3, 110]
ben,[4, 7]
bear,[4, 18]
bey,[4, 39]
bend,[4, 60]
beer,[4, 68]
beta,[4, 73]
beau,[4, 79]
beat,[4, 85]
beth,[4, 90]
beam,[4, 95]
bees,[4, 99]
beds,[4, 110]
berg,[4, 111]
bets,[4, 117]
bf,[5, 9]
bal,[5, 13]
bp,[5, 15]
bar,[5, 18]
bk,[5, 19]
by,[5, 39]
bag,[5, 47]
bin,[5, 49]
bi,[5, 53]
bpm,[5, 61]
btl,[5, 81]
bat,[5, 85]
bra,[5, 88]
bu,[5, 92]
bog,[5, 118]
ch,[6, 1]
cc,[6, 6]
co,[6, 8]
cf,[6, 9]
cal,[6, 13]
cp,[6, 15]
car,[6, 18]
ck,[6, 19]
csc,[6, 21]
cru,[6, 44]
cpd,[6, 46]
cw,[6, 74]
cos,[6, 76]
cir,[6, 77]
chg,[6, 80]
cat,[6, 85]
cu,[6, 92]
cam,[6, 95]
chs,[6, 108]
cts,[6, 117]
cog,[6, 118]
no,[7, 8]
nag,[7, 47]
nos,[7, 76]
nth,[7, 90]
nu,[7, 92]
nog,[7, 118]
oh,[8, 1]
ob,[8, 5]
on,[8, 7]
oo,[8, 8]
of,[8, 9]
one,[8, 10]
op,[8, 15]
oar,[8, 18]
orb,[8, 37]
oi,[8, 53]
oho,[8, 67]
ow,[8, 74]
ore,[8, 75]
opt,[8, 78]
obi,[8, 83]
oat,[8, 85]
ora,[8, 88]
ohs,[8, 108]
org,[8, 111]
fo,[9, 8]
ff,[9, 9]
fp,[9, 15]
far,[9, 18]
fag,[9, 47]
fin,[9, 49]
feu,[9, 63]
fer,[9, 68]
flu,[9, 71]
fir,[9, 77]
fat,[9, 85]
fac,[9, 89]
fth,[9, 90]
fam,[9, 95]
fog,[9, 118]
neb,[10, 5]
near,[10, 18]
new,[10, 74]
neat,[10, 85]
nets,[10, 117]
nah,[11, 1]
nab,[11, 5]
nap,[11, 15]
nav,[11, 23]
nay,[11, 39]
naos,[11, 76]
natl,[11, 81]
alb,[13, 5]
alp,[13, 15]
alar,[13, 18]
alk,[13, 19]
alga,[13, 31]
alas,[13, 33]
alba,[13, 56]
ales,[13, 99]
alts,[13, 117]
sib,[14, 5]
sic,[14, 6]
sin,[14, 7]
sine,[14, 10]
sip,[14, 15]
site,[14, 52]
sics,[14, 55]
sire,[14, 75]
sinh,[14, 113]
sits,[14, 117]
pc,[15, 6]
pf,[15, 9]
pal,[15, 13]
psi,[15, 14]
pp,[15, 15]
psi,[15, 16]
par,[15, 18]
pk,[15, 19]
pas,[15, 33]
ppd,[15, 46]
pin,[15, 49]
pi,[15, 53]
ppr,[15, 59]
ppm,[15, 61]
pho,[15, 67]
per,[15, 68]
pos,[15, 76]
pat,[15, 85]
pam,[15, 95]
pes,[15, 99]
pts,[15, 117]
sib,[16, 5]
sic,[16, 6]
sin,[16, 7]
sine,[16, 10]
sip,[16, 15]
site,[16, 52]
sics,[16, 55]
sire,[16, 75]
sinh,[16, 113]
sits,[16, 117]
clos,[17, 76]
clam,[17, 95]
clog,[17, 118]
arb,[18, 5]
arc,[18, 6]
ark,[18, 19]
arse,[18, 34]
arcs,[18, 55]
ares,[18, 99]
arts,[18, 117]
kb,[19, 5]
kc,[19, 6]
kn,[19, 7]
kin,[19, 49]
ki,[19, 53]
kw,[19, 74]
kos,[19, 76]
kat,[19, 85]
cab,[20, 5]
can,[20, 7]
cane,[20, 10]
cap,[20, 15]
cafe,[20, 26]
cage,[20, 32]
case,[20, 34]
cay,[20, 39]
cain,[20, 49]
cate,[20, 52]
caw,[20, 74]
care,[20, 75]
capt,[20, 78]
capo,[20, 84]
cads,[20, 110]
cats,[20, 117]
sch,[21, 1]
scar,[21, 18]
scag,[21, 47]
sci,[21, 53]
scat,[21, 85]
scam,[21, 95]
tic,[22, 6]
tin,[22, 7]
tine,[22, 10]
tip,[22, 15]
titi,[22, 22]
tics,[22, 55]
tidy,[22, 66]
tier,[22, 68]
tire,[22, 75]
ties,[22, 99]
tits,[22, 117]
vb,[23, 5]
vo,[23, 8]
val,[23, 13]
var,[23, 18]
vv,[23, 23]
vas,[23, 33]
vi,[23, 53]
vhf,[23, 72]
vat,[23, 85]
vac,[23, 89]
cry,[24, 39]
crag,[24, 47]
cru,[24, 92]
cram,[24, 95]
fec,[26, 6]
fen,[26, 7]
feal,[26, 13]
fear,[26, 18]
fey,[26, 39]
fete,[26, 52]
fend,[26, 60]
feta,[26, 73]
few,[26, 74]
fere,[26, 75]
feat,[26, 85]
fern,[26, 86]
feu,[26, 92]
fees,[26, 99]
feds,[26, 110]
coli,[27, 3]
cob,[27, 5]
con,[27, 7]
coo,[27, 8]
cone,[27, 10]
coal,[27, 13]
cop,[27, 15]
coca,[27, 20]
coco,[27, 27]
coy,[27, 39]
coin,[27, 49]
cote,[27, 52]
cola,[27, 57]
coho,[27, 67]
cow,[27, 74]
core,[27, 75]
coos,[27, 76]
coir,[27, 77]
coat,[27, 85]
corn,[27, 86]
coth,[27, 90]
corf,[27, 104]
cods,[27, 110]
cots,[27, 117]
nib,[28, 5]
nine,[28, 10]
nisi,[28, 14]
nip,[28, 15]
nisi,[28, 16]
nice,[28, 58]
nipa,[28, 91]
nits,[28, 117]
cube,[29, 4]
cub,[29, 5]
cup,[29, 15]
curb,[29, 37]
cute,[29, 52]
cure,[29, 75]
cues,[29, 99]
cuds,[29, 110]
cuts,[29, 117]
gab,[31, 5]
gan,[31, 7]
gap,[31, 15]
gaga,[31, 31]
garb,[31, 37]
gay,[31, 39]
gain,[31, 49]
gate,[31, 52]
gala,[31, 57]
gads,[31, 110]
gats,[31, 117]
gen,[32, 7]
gene,[32, 10]
gear,[32, 18]
gees,[32, 99]
gets,[32, 117]
geog,[32, 118]
ash,[33, 1]
asp,[33, 15]
ask,[33, 19]
assn,[33, 50]
sec,[34, 6]
sen,[34, 7]
sene,[34, 10]
seal,[34, 13]
sear,[34, 18]
seas,[34, 33]
secs,[34, 55]
send,[34, 60]
seer,[34, 68]
sew,[34, 74]
sere,[34, 75]
sept,[34, 78]
seat,[34, 85]
seam,[34, 95]
sees,[34, 99]
serf,[34, 104]
sets,[34, 117]
bro,[35, 8]
bras,[35, 33]
brag,[35, 47]
bros,[35, 76]
brat,[35, 85]
sri,[38, 53]
yo,[39, 8]
yin,[39, 49]
yer,[39, 68]
yam,[39, 95]
yes,[39, 99]
mob,[42, 5]
mon,[42, 7]
moo,[42, 8]
mop,[42, 15]
moas,[42, 33]
mote,[42, 52]
moi,[42, 53]
mola,[42, 57]
mow,[42, 74]
more,[42, 75]
moos,[42, 76]
moat,[42, 85]
morn,[42, 86]
mora,[42, 88]
moth,[42, 90]
mono,[42, 102]
mods,[42, 110]
mots,[42, 117]
rube,[44, 4]
rub,[44, 5]
run,[44, 7]
rune,[44, 10]
ruse,[44, 34]
ruin,[44, 49]
ruth,[44, 90]
rues,[44, 99]
ruts,[44, 117]
rho,[45, 8]
rhos,[45, 76]
ago,[47, 8]
agar,[47, 18]
ages,[47, 99]
agog,[47, 118]
inc,[49, 6]
inn,[49, 7]
inf,[49, 9]
incl,[49, 17]
ink,[49, 19]
inti,[49, 22]
inv,[49, 23]
incr,[49, 24]
incs,[49, 55]
snag,[50, 47]
snog,[50, 118]
ten,[52, 7]
teal,[52, 13]
tear,[52, 18]
teas,[52, 33]
tend,[52, 60]
teat,[52, 85]
tern,[52, 86]
teth,[52, 90]
team,[52, 95]
tees,[52, 99]
teds,[52, 110]
ib,[53, 5]
in,[53, 7]
if,[53, 9]
iv,[53, 23]
ii,[53, 53]
ice,[53, 58]
ind,[53, 60]
ism,[53, 62]
ire,[53, 75]
ids,[53, 110]
its,[53, 117]
csc,[55, 6]
bah,[56, 1]
babe,[56, 4]
ban,[56, 7]
bane,[56, 10]
bap,[56, 15]
bani,[56, 28]
baas,[56, 33]
base,[56, 34]
barb,[56, 37]
bay,[56, 39]
bate,[56, 52]
baba,[56, 56]
band,[56, 60]
bare,[56, 75]
barn,[56, 86]
bath,[56, 90]
barf,[56, 104]
bats,[56, 117]
lab,[57, 5]
lac,[57, 6]
lane,[57, 10]
lap,[57, 15]
lati,[57, 22]
lav,[57, 23]
lase,[57, 34]
lay,[57, 39]
lain,[57, 49]
late,[57, 52]
lace,[57, 58]
land,[57, 60]
lady,[57, 66]
law,[57, 74]
lair,[57, 77]
lath,[57, 90]
lads,[57, 110]
lats,[57, 117]
cen,[58, 7]
ceca,[58, 20]
pro,[59, 8]
pry,[59, 39]
pros,[59, 76]
prau,[59, 79]
prat,[59, 85]
pram,[59, 95]
pres,[59, 99]
prog,[59, 118]
smog,[62, 118]
dyne,[66, 10]
dyer,[66, 68]
dyes,[66, 99]
hob,[67, 5]
hon,[67, 7]
hoo,[67, 8]
hone,[67, 10]
hop,[67, 15]
hoar,[67, 18]
hose,[67, 34]
hoy,[67, 39]
homo,[67, 42]
hoer,[67, 68]
how,[67, 74]
horn,[67, 86]
hora,[67, 88]
hoes,[67, 99]
hods,[67, 110]
hots,[67, 117]
erne,[68, 10]
erk,[68, 19]
eras,[68, 33]
lube,[71, 4]
lune,[71, 10]
luge,[71, 32]
lute,[71, 52]
luxe,[71, 54]
luce,[71, 58]
lulu,[71, 71]
lure,[71, 75]
luau,[71, 79]
lues,[71, 99]
tali,[73, 3]
tab,[73, 5]
tan,[73, 7]
tana,[73, 11]
tap,[73, 15]
taco,[73, 27]
tain,[73, 49]
tala,[73, 57]
tace,[73, 58]
taw,[73, 74]
tare,[73, 75]
tarn,[73, 86]
tau,[73, 92]
tads,[73, 110]
tanh,[73, 113]
tats,[73, 117]
wo,[74, 8]
war,[74, 18]
wk,[74, 19]
was,[74, 33]
wag,[74, 47]
win,[74, 49]
wpm,[74, 61]
who,[74, 67]
whf,[74, 72]
wat,[74, 85]
wog,[74, 118]
rec,[75, 6]
ref,[75, 9]
real,[75, 13]
rep,[75, 15]
rear,[75, 18]
rev,[75, 23]
recd,[75, 48]
rein,[75, 49]
rete,[75, 52]
rend,[75, 60]
rept,[75, 78]
ream,[75, 95]
reds,[75, 110]
refl,[75, 114]
rets,[75, 117]
oses,[76, 99]
irk,[77, 19]
auk,[79, 19]
aura,[79, 88]
auth,[79, 90]
bib,[83, 5]
bin,[83, 7]
bio,[83, 8]
bine,[83, 10]
bias,[83, 33]
bise,[83, 34]
bite,[83, 52]
bice,[83, 58]
bind,[83, 60]
bier,[83, 68]
bios,[83, 76]
bids,[83, 110]
bits,[83, 117]
biog,[83, 118]
poo,[84, 8]
pone,[84, 10]
pop,[84, 15]
poco,[84, 27]
pose,[84, 34]
poi,[84, 53]
pond,[84, 60]
pow,[84, 74]
pore,[84, 75]
poos,[84, 76]
porn,[84, 86]
pods,[84, 110]
pots,[84, 117]
fro,[87, 8]
fry,[87, 39]
frag,[87, 47]
frat,[87, 85]
frog,[87, 118]
rah,[88, 1]
ran,[88, 7]
rap,[88, 15]
rani,[88, 28]
raga,[88, 31]
rage,[88, 32]
ray,[88, 39]
rain,[88, 49]
rate,[88, 52]
race,[88, 58]
rand,[88, 60]
rata,[88, 73]
raw,[88, 74]
rare,[88, 75]
rapt,[88, 78]
rath,[88, 90]
rads,[88, 110]
rats,[88, 117]
ache,[89, 2]
acc,[89, 6]
acne,[89, 10]
acre,[89, 75]
acpt,[89, 78]
aces,[89, 99]
acts,[89, 117]
tho,[90, 8]
thar,[90, 18]
thy,[90, 39]
thru,[90, 44]
thin,[90, 49]
that,[90, 85]
pah,[91, 1]
pan,[91, 7]
pane,[91, 10]
pap,[91, 15]
page,[91, 32]
pase,[91, 34]
pay,[91, 39]
pain,[91, 49]
pate,[91, 52]
pace,[91, 58]
paw,[91, 74]
pare,[91, 75]
pair,[91, 77]
para,[91, 88]
path,[91, 90]
papa,[91, 91]
pads,[91, 110]
pats,[91, 117]
uh,[92, 1]
up,[92, 15]
uni,[92, 28]
use,[92, 34]
uhf,[92, 72]
urn,[92, 86]
uts,[92, 117]
puli,[94, 3]
pub,[94, 5]
pun,[94, 7]
pup,[94, 15]
puca,[94, 20]
pula,[94, 57]
puce,[94, 58]
pure,[94, 75]
pupa,[94, 91]
puds,[94, 110]
puts,[94, 117]
amp,[95, 15]
ammo,[95, 42]
ami,[95, 53]
amir,[95, 77]
amu,[95, 92]
esp,[99, 15]
esse,[99, 34]
mdse,[101, 34]
nob,[102, 5]
non,[102, 7]
none,[102, 10]
nose,[102, 34]
note,[102, 52]
now,[102, 74]
noes,[102, 99]
nods,[102, 110]
mtge,[109, 32]
fly,[114, 39]
flag,[114, 47]
flat,[114, 85]
flu,[114, 92]
flam,[114, 95]
flog,[114, 118]
lvi,[116, 53]
tsp,[117, 15]
tsar,[117, 18]
ogre,[118, 75]
